wangzhetianxia/wangzhetianxia/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         <Image HorizontalAlignment="Left" Opacity="0.4" Height="768" Margin="10,0,0,0" VerticalAlignment="Top" Width="470" Source="yijianzhiming.png"/>
        <phone:Pivot Title="以剑之名——时间规划" FontSize="25" FontWeight="Bold" Foreground="#FF4C90BF">
            <!--枢轴项一-->
            <phone:PivotItem Header="登陆">
                <!--具有文字环绕的双线列表-->
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock TextWrapping="Wrap" Text="谁曾挑开面纱之下，化不开的冰冷，撼动着巍巍红尘" Height="203" FontFamily="DFKai-SB" FontSize="48" Foreground="#FFD31F1F" />
                    <TextBlock TextWrapping="Wrap" Text="用户名" Margin="0,130,208,0"/>
                    <TextBlock TextWrapping="Wrap" Text="密码" Margin="0,50,208,0"/>
                    <TextBox Margin="107,-200,0,0" Height="74" x:Name="username" Background="#BF1D0E0E" BorderBrush="#BF3E1642"></TextBox>
                    <TextBox Margin="107,-50,0,0" Height="74" x:Name="password" Background="#BF3A1717" BorderBrush="#BF451949"></TextBox>
                    <Button Margin="0,0,261,0" Height="88" Click="Button_Click_1" Content="试剑江湖" BorderBrush="#FF120B42" Foreground="#FFD4D4D4" Background="#FF04005F" FontSize="36"></Button>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Height="100">
                       
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="注册">
                <!--无文字环绕的双线列表-->
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock TextWrapping="Wrap" Text="谁曾拒绝万人之上，未完整的缘分，黯然着落落风生" Height="203" FontFamily="DFKai-SB" FontSize="48" Foreground="#FFD31F1F" />
                    <TextBlock TextWrapping="Wrap" Text="新用户名" Margin="0,130,208,0"/>
                    <TextBlock TextWrapping="Wrap" Text="新密码" Margin="0,50,208,0"/>
                    <TextBox Margin="107,-200,0,0" Height="74" x:Name="rusername" Background="#BF33508F" BorderBrush="#BF611B1B"/>
                    <TextBox Margin="107,-50,0,0" Height="74" x:Name="rpassword" Background="#BF294581" BorderBrush="#BF5D1F1F"/>
                    <Button Margin="0,0,264,0" Height="84" Click="Button_Click_2" Content="进入乱世" BorderBrush="#FF120B42" Foreground="#FFD4D4D4" Background="#FF04005F" FontSize="36" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
      

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
       
    </Grid>
</phone:PhoneApplicationPage>