wangzhetianxia/wangzhetianxia/Wangshengidea1.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.Wangshengidea1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="-0.463,-1.511,-0.209,-2808.156" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0.021"/>
            </Grid.RenderTransform>
            <Image Opacity="0.4" Margin="0,-37,-0.328,2809.667" Source="/森林.jpg" Stretch="Fill"/>
            <TextBlock Text="《时间简史》" Foreground="Red" Margin="-15,137,36.672,3344.667" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="0,10,36.672,3544.667">
            	<Run FontFamily="宋体" Text="站在时间顶端的王者" Foreground="Cyan"  />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="时空领主" Foreground="Red" VerticalAlignment="Top" Height="80" Width="213" FontSize="50"/>

        </Grid>
        <ScrollViewer Foreground="Cyan" Height="370" Margin="0,209,0,108" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Height="3199" Width="472">
            	<Span FontFamily="宋体">
            		<Run Foreground="Cyan" Text="《时间简史》是由英国伟大的物理学家、黑洞理论和“大爆炸”理论的创立人史蒂芬·威廉·霍金撰写的一本有关宇宙学的经典著作，是一部将高深的理论物理通俗化的科普范本。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="Calibri">
            		<Run Text="["/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Foreground="Cyan" Text="时间简史"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="]"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Foreground="Cyan" Text="是一本书，所描绘的时间是"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="''"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="霍金时间"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="'',"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="时间简述"/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span FontFamily="Calibri">
            		<Run Text="  "/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="史蒂芬·霍金"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="English name: Dr. Hawking"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="born in Oxford,England in 1942"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="时间的本质：时间随宇宙的变化而变。时间是因变量。"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="Deng's"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="时间公式"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="t=T(U,S,X,Y,Z......)"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="Calibri">
            		<Run Text="U"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="－宇宙；"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="S"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="空间，"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="XYZ"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="，"/>
            	</Span>
            	<Span>
            		<Run Text="......"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="事件，顺序"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="时间是宇宙事件秩序的计量。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="自认“黑洞悖论”错误，在"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="2004"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="7"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="月，霍金修正了自己原来的观点，承认“信息守恒”。　因为宇宙论是一门既古老又年轻的学科。所以作为宇宙里高等生物的人类不会满足于自身的生存和种族的绵延，还一代代不懈地探索着存在和生命的意义。但是，人类理念的进化是极其缓慢和艰苦的。从“亚里士多德”到“托勒密的地心说”到“哥白尼－伽利略的日心说”的演化就花了"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="2000"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年的时间。令人吃惊的是，尽管人们知道世间的一切都在运动，只是到了"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="20"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="世纪"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="20"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年代因哈勃发现了红移定律后，宇宙演化的观念才进入人类的意识。人们甚至从来没有想到过宇宙还会演化。牛顿的万有引力定律表明，宇宙的物质在引力作用下不可能处于稳定的状态。即使在爱因斯坦的广义相对论中，情况也好不到哪儿去，为了得到一个稳定的宇宙模型，他曾将宇宙常数引进理论中。他们都希望在自己的理论中找到稳定的宇宙模型。可见，宇宙演化的观念并不是产生于这些天才的头脑之中。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="将哈勃的发现当成现代宇宙论的诞生是公平的。哈勃发现，从星系光谱的红移可以推断，越远的星系以越快的速度离开我们而去，这表明整个宇宙处于膨胀的状态。从时间上倒溯到过去，估计在"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="100"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="亿到"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="200"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="亿年前，曾经发生过一桩开天辟地的大事件，即宇宙从一个极其紧致、极热的状态中大爆炸而产生。伽莫夫在"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="1948"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年发表的一篇关于热大爆炸模型的文章中作出了一个惊人的预言，早期大爆炸的辐射仍残存在我们周围，不过由于宇宙膨胀引起的红移，其绝对温度只余下几度左右，在这种温度下，辐射是处于微波的波段。但在"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="1965"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年彭齐亚斯和威尔逊观测到宇宙微波背景辐射之前，人们并不认真对待此预言。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="一般认为，爱因斯坦的广义相对论是用于描述宇宙演化的正确的理论。在经典广义相对论的框架里，霍金和彭罗斯证明了，在很一般的条件下，空间－时间一定存在奇点，最著名的奇点即是黑洞里的奇点以及宇宙大爆炸处的奇点。在奇点处，所有定律以及可预见性都失效。奇点可以看成空间时间的边缘或边界。只有给定了奇点处的边界条件，才能由爱因斯坦方程得到宇宙的演化。由于边界条件只能由宇宙外的造物主所给"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text=" "/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="定，所以宇宙的命运就操纵在造物主的手中。这就是从牛顿时代起一直困扰人类智慧的第一推动力的问题。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="如果空间－时间没有边界，则就不必劳驾上帝进行第一推动了。这只有在量子引力论中才能做到。霍金认为宇宙的量子态是处于一种基态，空间－时间可看成一有限无界的四维面，正如地球的表面一样，只不过多了两个维数而已。宇宙中的所有结构都可归结于量子力学的测不准原理所允许的最小起伏。从一些简单的模型计算可得出和天文观测相一致的推论，如星系、恒星等等的成团结构，大尺度的各向同性和均匀性，空间－时间的平性，即空间－时间基本上是平坦的，并因此才使得星系乃至生命的发展成为可能，还有时间的方向箭头等等。霍金的量子宇宙论的意义在于它真正使宇宙论成为一门成熟的科学，它是一个自足的理论，即在原则上，单凭科学定律我们便可以将宇宙中的一切都预言出来。"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="在这部书中，霍金带领读者遨游外层空间奇异领域，对遥远星系、黑洞、夸克、“带味”粒子和“自旋”粒子、反物质、“时间箭头”等进行了深入浅出的介绍，并对宇宙是什么样的、空间和时间以及相对论等古老问题做了阐述，使读者初步了解狭义相对论以及时间、宇宙的起源等宇宙学的奥妙。"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="[1]"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="编辑本段"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="成就"/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="《时间简史》自"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="1988"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年首版以来，已成为全球科学著作的里程碑。它被翻译成"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="40"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="种文字，销售了近"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="1000"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="万册，成为国际出版史上的奇观。该书内容是关于宇宙本性的最前沿知识，但是从那以后无论在微观还是宏观宇宙世界的观测技术方面都有了非凡的进展。这些观测证实了霍金在该书第一版中的许多理论预言，其中包括宇宙背景探险者"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="(COBE)"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="的最新发现，它在时间上回溯探测到离宇宙创生的"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="30"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="万年之内，显露了霍金超人的时空感知能。"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="[2]"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="编辑本段"/>
            	</Span>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="前言"/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span FontFamily="宋体">
            		<Run Text="宇宙论是一门既古老又年轻的学科"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="[3]"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="。作为宇宙里高等生物的人类不会满足于自身的生存和种族的绵延，还一代代不懈地探索着存在和生命的意义。但是，人类理念的进化是极其缓慢和艰苦的。从亚里士多德—托勒密的地心说到哥白尼一伽利略的日心说的演化就花了"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="2000"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年的时间。令人吃惊的是，尽管人们知道世间的一切都在运动，只是到了"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="20"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="世纪"/>
            	</Span>
            	<Span FontFamily="Calibri">
            		<Run Text="20"/>
            	</Span>
            	<Span FontFamily="宋体">
            		<Run Text="年代因哈勃发现了红移定律后，宇宙演化的观念才进入人类的意识。人们甚至从来没有想到过宇宙还会演化。牛顿的万有引力定律表明，宇宙的物质在引力作用下不可能处于稳定的状态。"/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<LineBreak/>
            	<LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>