wangzhetianxia/wangzhetianxia/Wangshengidea3.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.Wangshengidea3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <Image Margin="0,-10,0,10" Opacity="0.3" Source="/乱剑.jpg" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Margin="154,327,0,0" TextWrapping="Wrap" Text="东八区" VerticalAlignment="Top" Foreground="Cyan" RenderTransformOrigin="2.517,0.259"/>
            <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="72" Margin="119,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
            <TextBlock HorizontalAlignment="Left" Margin="253,360,0,0" TextWrapping="Wrap" Text="时"  VerticalAlignment="Top" Height="48" Width="38" FontSize="37.333" Foreground="Cyan"/>
            <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="72" Margin="10,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,532,0,0" TextWrapping="Wrap" Text="时"  VerticalAlignment="Top" Height="48" Width="38" FontSize="37.333" Foreground="Cyan"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,466,0,0" TextWrapping="Wrap" Text="东" Foreground="Cyan" VerticalAlignment="Top" Height="27" Width="23"/>
            <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="72" Margin="276,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,466,0,0" TextWrapping="Wrap" Text="西" Foreground="Cyan" VerticalAlignment="Top" Height="27" Width="23"/>
            <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="72" Margin="36,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="107,466,0,0" TextWrapping="Wrap" Text="区" Foreground="Cyan" VerticalAlignment="Top" Height="27" Width="23" RenderTransformOrigin="-8.739,5.704"/>
            <TextBlock HorizontalAlignment="Left" Margin="347,466,0,0" TextWrapping="Wrap" Text="区" Foreground="Cyan" VerticalAlignment="Top" Height="27" Width="23"/>
            <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="72" Margin="243,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBlock HorizontalAlignment="Left" Margin="374,532,0,0" TextWrapping="Wrap" Text="时" VerticalAlignment="Top" Height="48" Width="38" FontSize="37.333" Foreground="Cyan"/>
            <Button Content="提交" Foreground="Cyan" HorizontalAlignment="Left" Margin="268,603,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="提交" Foreground="Cyan" HorizontalAlignment="Left" Margin="36,603,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

        </Grid>
        <Image Height="231" Opacity="0.5" VerticalAlignment="Top" Source="时区1.jpg" Margin="-89,0,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="传送天下" VerticalAlignment="Top" Height="82" Width="300" Foreground="#FFE81818" FontWeight="Bold" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" TextWrapping="Wrap" Text="站在时间顶端的王者" VerticalAlignment="Top" Grid.Row="1" Width="192" FontWeight="Bold"/>
    </Grid>

</phone:PhoneApplicationPage>