wangzhetianxia/wangzhetianxia/Wangshengidea2.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.Wangshengidea2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Image Opacity="0.5" Margin="0,-30,0,-226" Grid.RowSpan="2" Source="/秦时明月.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,22,14,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="613*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Height="613" Grid.Row="1" VerticalAlignment="Top" Width="456" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="1290" Width="456" Foreground="White" FontFamily="Impact" FontSize="16" FontWeight="Bold">
        			<Span>
        				<Run Text="人生苦短，若虚度年华，则短暂的人生就太长了。（中"/>
        			</Span>
        			<Span>
        				<Run Text="·"/>
        			</Span>
        			<Span>
        				<Run Text="孙膑）"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="一日之计在于晨，一年之计在于春，一生之计在于勤。"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="明日复明日，明日何其多"/>
        			</Span>
        			<Span>
        				<Run Text="!"/>
        			</Span>
        			<LineBreak/>
        			<Run Text="少壮不努力，老大徒伤悲"/>
        			<Run Text="  ——岳飞"/>
        			<LineBreak/>
        			<Span>
        				<Run Text="在世界上我们只活一次，所以应该爱惜光阴。必须过真实的生活，过有价值的生活。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span>
        				<Run Text="刘禅"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="一寸光阴一寸金，寸金难买寸光阴。"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="一万年太久，只争朝夕。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span>
        				<Run Text="赵子龙"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="不管饕餮的时间怎样吞噬着一切，我们要在这一息尚存的时候，努力博取我们的声誉，使时间的镰刀不能伤害我们。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span>
        				<Run Text="张翼德"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="不要老叹息过去，它是不再回来的；要明智地改善现在。要以不忧不惧的坚决意志投入扑朔迷离的未来。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span>
        				<Run Text="关云长"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text="不要为已消尽之年华叹息，必须"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="在世界上我们只活一次，所以应该爱惜光阴。必须过真实的生活，过有价值的生活。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Run FontFamily="宋体" Text="刘备"/>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="一万年太久，只争朝夕。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="曹操"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="不管饕餮的时间怎样吞噬着一切，我们要在这一息尚存的时候，努力博取我们的声誉，使时间的镰刀不能伤害我们。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="曹洪"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="不要老叹息过去，它是不再回来的；要明智地改善现在。要以不忧不惧的坚决意志投入扑朔迷离的未来。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="张辽"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="不要为已消尽之年华叹息，必须正视匆匆溜走的时光。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="蔡瑁"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="张允"/>
        			</Span>
        			<LineBreak/>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="敢于浪费哪怕一个钟头时间的人，说明他还不懂得珍惜生命的全部价值。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="秦始皇"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="Verdana">
        				<LineBreak/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="成功＝艰苦劳动＋正确的方法＋少说空话。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="－－项羽"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="放弃时间的人，时间也放弃他。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="孙膑"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="没有方法能使时钏为我敲已过去了的钟点。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="拜"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="伦"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="人的全部本领无非是耐心和时间的混合物。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="孙坚"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="任何节约归根到底是时间的节约。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="孙权"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间就是能力等等发展的地盘。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="袁绍"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间是世界上一切成就的土壤。时间给空想者痛苦，给创造者幸福。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="袁术"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间是伟大的导师。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="伯"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="克"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间是一个伟大的作者，它会给每个人写出完美的结局来。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="公孙瓒"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间最不偏私，给任何人都是二十四小时；时间也是偏私，给任何人都不是二十四小时。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="周瑜"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="忘掉今天的人将被明天忘掉。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="鲁"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="肃"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="辛勤的蜜蜂永没有时间的悲哀。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="秦二世"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="在所有的批评中，最伟大、最正确、最天才的是时间。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="孙尚香"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="从不浪费时间的人，没有工夫抱怨时间不够。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="刘备"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="时间是我的财产，我的田亩是时间。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="曹操"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="合理安排时间，就等于节约时间。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="曹植"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="春光不自留，莫怪东风恶。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="曹冲"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="抛弃今天的人，不会有明天；而昨天，不过是行去流水。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="刘备"/>
        			</Span>
        			<Span>
        				<Run Text="·"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="项羽"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="抛弃时间的人，时间也抛弃他。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="廉颇"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="一切节省，归根到底都归结为时间的节省。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="蔺相如"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="利用时间是一个极其高级的规律。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="鬼谷子"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="合理安排时间，就等于节约时间。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="苏机子"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="今天所做之事勿候明天，自己所做之事勿候他人。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="张良"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="今天应做的事没有做，明天再早也是耽误了。"/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="墨子"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="浪费时间是一桩大罪过。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="刘毕"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="子路"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="把活着的每一天看作生命的最后一天。－－海伦"/>
        			</Span>
        			<Span>
        				<Run Text="·"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="颜回"/>
        			</Span>
        			<LineBreak/>
        			<Span FontFamily="宋体">
        				<Run Text="迁延蹉跎，来日无多，二十丽姝，请来吻我，衰草枯杨，青春易过。"/>
        			</Span>
        			<Span>
        				<Run Text=" "/>
        			</Span>
        			<Span>
        				<Run Text="——"/>
        			</Span>
        			<Span FontFamily="宋体">
        				<Run Text="枕浪"/>
        			</Span>
                </TextBlock>
            </ScrollViewer>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,-15,0,0" TextWrapping="Wrap" Text="王者谚语" VerticalAlignment="Top" Height="83" Width="439" Foreground="#FFFD1818" FontSize="72" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,-14,0,64" TextWrapping="Wrap" Text="站在时间顶端的王者" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="185"/>
    </Grid>

</phone:PhoneApplicationPage>