wangzhetianxia/wangzhetianxia/Xiaohanidea1add1.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.Xiaohanidea1add1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="好友生日提醒功能" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFA2FF00"/>
            <TextBlock Text="生者为王" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFA2FF00"/>
            <TextBlock TextWrapping="Wrap" Text="                             ——添加好友生日，以便到时知晓" Foreground="#FFA2FF00"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image Margin="0,-170,0,10" Source="3.jpg" Stretch="Fill" Opacity="0.7"/>
        	<TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="310" FontSize="32" Foreground="#FFA2FF00" FontWeight="Bold" FontFamily="Arial Black">
        		<Run Text="添加"/>
        		<Run Text="生者"/>
        		<Run Text="："/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="24,211,0,0" TextWrapping="Wrap" Text="出生日期：（月/日：如8/20）" VerticalAlignment="Top" Height="56" Width="422" FontSize="29.333" Foreground="#FFA2FF00"/>
        	<TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="72" Margin="24,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="textbox1_TextChanged" Background="#BFF59393" Foreground="#FFB9FF00" />
        	<TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="72" Margin="24,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="textbox2_TextChanged" Background="#BFF98282" Foreground="#FFF3FF00"/>
        	<Button x:Name="button1" Content="提  交" HorizontalAlignment="Left" Margin="24,402,0,0" VerticalAlignment="Top" Height="87" Width="166" FontSize="32" Click="button1_Click" Background="#FFF78383" Foreground="#FFE8FF00"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>