wangzhetianxia/wangzhetianxia/YuXiaoidea1.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.YuXiaoidea1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid  Background="#FF83ACBF"  x:Name="back">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="紧急事件之" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="王者天下" Margin="9,-7,0,0" FontSize="50" />
        </StackPanel>
        <phone:Panorama>
        <phone:PanoramaItem >
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBox  Margin="0,110,197,0" TextWrapping="Wrap" Text="2013/5/21" x:Name="Time" VerticalAlignment="Top"/>
               
                <TextBlock HorizontalAlignment="Left" Margin="343,67,-28,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" x:Name="tp" Foreground="#FF8F3E8F" FontWeight="Bold" Width="81"/>
                <TextBlock HorizontalAlignment="Left" Margin="343,21,-28,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" x:Name="gp" Foreground="#FFA41009" FontWeight="Bold" Width="81" RenderTransformOrigin="0.367,0.296"/>
                   
                    <Button Content="确认战果" HorizontalAlignment="Left" Margin="241,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.472" Click="Button_Click_1" Width="145" Background="#FFC10000" BorderBrush="#FF5A4C8B"/>
                    <TextBlock HorizontalAlignment="Left" Margin="255,16,0,0" TextWrapping="Wrap" Text="武力:" VerticalAlignment="Top" Width="93" Foreground="#FFB20000" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.633,0.757"/>
                    <TextBlock HorizontalAlignment="Left" Margin="230,62,0,0" TextWrapping="Wrap" Text="大将之风:" VerticalAlignment="Top" Width="113" Foreground="#FF90289B" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.62,0.576"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="武力" VerticalAlignment="Top" Foreground="#FF701B03" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="大将之风" VerticalAlignment="Top" Foreground="#FF7A1701" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="137,256,0,0" TextWrapping="Wrap" Text="加载中" x:Name="zw" VerticalAlignment="Top" Foreground="#FF8F2E00" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="137,291,0,0" TextWrapping="Wrap" Text="加载中" x:Name="zd" VerticalAlignment="Top" Foreground="#FF891900" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="231,110,0,0" TextWrapping="Wrap" Text="个人能力:" VerticalAlignment="Top" Height="38" Foreground="#FF0E7C09" FontWeight="Bold" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="255,153,0,0" TextWrapping="Wrap" Text="地位:" VerticalAlignment="Top" RenderTransformOrigin="0.45,-10.222" Foreground="#FFFFFF04" FontWeight="Bold" FontSize="25" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" Margin="343,115,-39,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" x:Name="gn" Foreground="#FF0A8516" FontWeight="Bold" Width="92"/>
                    <TextBlock HorizontalAlignment="Left" Margin="343,153,-28,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" x:Name="dw" RenderTransformOrigin="0.537,0.704" Foreground="#FFE2FF2A" FontWeight="Bold" Width="81"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="昨日战果：" VerticalAlignment="Top" Foreground="#FF7E1100" FontWeight="Bold" FontSize="30"/>
                    <Button Content="刷新" HorizontalAlignment="Left" Margin="-6,334,0,0" VerticalAlignment="Top" Click="Button_Click_5" RenderTransformOrigin="0.292,0.361"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,573,0,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" Width="362" x:Name="j2" Foreground="Red" FontWeight="Bold" FontSize="25" Height="63"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,641,0,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" Width="376" x:Name="j3" Foreground="Red" FontWeight="Bold" FontSize="25" Height="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top" Width="362" x:Name="j1" Foreground="#FFFB0000" FontWeight="Bold" FontSize="25" Height="66"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,430,0,0" TextWrapping="Wrap" Text="今日危急" VerticalAlignment="Top" Width="189" Foreground="#FFF50606" FontWeight="Bold"  FontSize="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="Underline" FontFamily="Andy" x:Name="yanse" Foreground="#FFE2E2E2" Width="207" Height="52"/>
                    <Image HorizontalAlignment="Left" Height="57" Margin="199,10,0,0" VerticalAlignment="Top" Width="51" Source="piao.jpg" x:Name="piao" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="57" Margin="199,10,0,0" VerticalAlignment="Top" Width="51" Source="xin.jpg" x:Name="xin" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="199,10,0,0" VerticalAlignment="Top" Width="51" Source="qiang.jpg" x:Name="qiang" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="199,10,0,0" VerticalAlignment="Top" Width="51" Source="wang.jpg" x:Name="wang" Visibility="Collapsed"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="199,10,0,0" VerticalAlignment="Top" Width="51" Source="pang.png"  x:Name="pang" Visibility="Collapsed"/>
                </Grid>
            
        </phone:PanoramaItem>
            <phone:PanoramaItem Header="今天的战役" Foreground="Beige" Margin="0,100,0,0">
            <phone:LongListSelector Grid.Row="5" Grid.ColumnSpan="1" Name="ListItems">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                            
                                <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
                            <CheckBox  Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center" Checked="CheckBox_Checked_1"/>
                                
                               
                            
                            
                            </StackPanel>
                        </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                
            </phone:LongListSelector>

        </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="说明：" VerticalAlignment="Top" FontSize="40"/>
                   
                    <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="每完成一件个人日常战役武力+5、团体日常战役大将之风+5" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="每完成一件个人周期战役武力+8、团体周期战役大将之风+8" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="每完成一件个人特殊战役武力+16、团体特殊战役大将之风+16" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="每完成一件个人生死攸关战役武力+30、团体生死攸关战役大将之风+30" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="每提前1小时完成、相应属性+1" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,479,0,0" TextWrapping="Wrap" Text="每滞后一小时完成、相应属性-1" VerticalAlignment="Top" Width="299"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,545,0,0" TextWrapping="Wrap" Text="对于未完成的当天战役，按照关键程度，个人战役减去的武力属性分别为24、30、40、50，团体战役减去的大将之风属性分别为30，44，60，80" VerticalAlignment="Top" Width="383" Height="109"/>
                    <Button Content="提交今日战果" HorizontalAlignment="Left" Margin="0,669,0,0" VerticalAlignment="Top" Click="Button_Click_6" Background="#FFB90303" BorderBrush="#FFC34B4B"/>
                    <Button Content="查看战果" HorizontalAlignment="Left" Margin="230,669,0,0" VerticalAlignment="Top" BorderBrush="#FFC3C0C0" Background="#FFC59800" Click="Button_Click_2"/>




                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem  Header="昨日逃离战场" Margin="0,100,0,0" Foreground="Beige" FontSize="20" >
                <phone:LongListSelector Grid.Row="5" Grid.ColumnSpan="1" Name="ListItems1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
                                    <CheckBox  Content="{Binding Text}" Margin="5,5" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2E2E2"/>

                                

                                
                            </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem  Header="昨日攻占城池" Foreground="Beige" Margin="0,100,0,0" >
                <phone:LongListSelector Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems2">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,200,0,0">
                                <CheckBox  Content="{Binding Text}" Margin="5,5" VerticalAlignment="Center" FontSize="30" Foreground="#FFE2E2E2"/>




                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
       


    </Grid>

</phone:PhoneApplicationPage>