wangzhetianxia/wangzhetianxia/YuXiaoindex.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.YuXiaoindex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="indexw.jpg" HorizontalAlignment="Left" Height="758" Margin="10,0,0,0" VerticalAlignment="Top" Width="470"/>
        <Button  HorizontalAlignment="Left" Margin="242,108,0,0" VerticalAlignment="Top" Height="141" Width="158" Click="Button_Click_2" FontWeight="Bold" FontSize="28" Foreground="#FF131111" BorderBrush="{x:Null}" >
        
        </Button>
        <Button  FontSize="28" Content="" HorizontalAlignment="Left" Margin="244,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.148" Height="147" Width="147" Click="Button_Click_4" FontWeight="Bold" Foreground="#FF292424" BorderBrush="{x:Null}"/>
        <Button HorizontalAlignment="Left" Margin="63,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.562" Height="141" Click="Button_Click_3" Width="165" BorderBrush="{x:Null}" Foreground="#FF360404" FontSize="28" FontWeight="Bold" Background="{x:Null}">
            
        </Button>
        <Button FontSize="28" Content="" HorizontalAlignment="Left" Margin="63,622,0,0" VerticalAlignment="Top" Height="136" Width="156" Click="Button_Click_6" FontWeight="Bold" Foreground="#FF272323" BorderBrush="{x:Null}"/>
        <Button FontSize="28" Content="" HorizontalAlignment="Left" Margin="63,272,0,0" VerticalAlignment="Top" Width="161" Height="147" Click="Button_Click_5" FontWeight="Bold" Foreground="#FF151414" BorderBrush="{x:Null}"/>
        <Button FontSize="28" Content="" HorizontalAlignment="Left" Margin="246,446,0,0" VerticalAlignment="Top" Height="153" Width="147" Click="Button_Click_7" FontWeight="Bold" Foreground="#FF292727" BorderBrush="{x:Null}"/>
        <TextBlock Foreground="#FF4C90BF" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="以剑之名——时间规划" VerticalAlignment="Top" Width="460" FontFamily="Buxton Sketch" FontSize="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="紧急事件时间管理之"  VerticalAlignment="Top" Width="195" Foreground="#FFD40000" FontWeight="Bold"/>
        <Button FontSize="28" Content="" HorizontalAlignment="Left" Margin="242,622,0,0" VerticalAlignment="Top" Height="136" Width="158" Click="Button_Click_10" FontWeight="Bold" Foreground="#FF211F1F" BorderBrush="{x:Null}"/>
        <Button FontSize="28" Content="" HorizontalAlignment="Left" Margin="63,446,0,0" VerticalAlignment="Top" Width="161" Height="153" Click="Button_Click_9" FontWeight="Bold" Foreground="#FF2E2B2B" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="好友生日管理之" VerticalAlignment="Top" Width="195" Foreground="#FFFDA030" RenderTransformOrigin="0.492,0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" Text="时空番外篇之" VerticalAlignment="Top" Width="218" Foreground="#FF397BB2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,604,0,0" TextWrapping="Wrap" Text="时间小窍门之" VerticalAlignment="Top" Width="207" Foreground="#FF269C2B"/>
       




        <!-->
        <phone:Panorama Title="my application">


           
            <phone:PanoramaItem Header="查看">

               
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock HorizontalAlignment="Left" Margin="36,35,0,0" TextWrapping="Wrap" Text="每日一语" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="username"/>
                    <TextBlock HorizontalAlignment="Left" Margin="298,262,0,0" TextWrapping="Wrap" Text="生日管理" VerticalAlignment="Top" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" Margin="298,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="298,390,0,0" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2013/5/17" VerticalAlignment="Top" Margin="191,10,0,0"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="185,35,0,0" VerticalAlignment="Top" Width="79" />
                    <Button Content="Button" HorizontalAlignment="Left" Margin="118,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.517" Width="87" Click="Button_Click_2"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="247,35,0,0" VerticalAlignment="Top" Width="79"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="312,35,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,262,0,0" TextWrapping="Wrap" Text="紧急事件" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="36,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="36,457,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="36,390,0,0"/>



                </Grid>
            </phone:PanoramaItem>

            
            <phone:PanoramaItem Header="添加">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Margin="90,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,352,0,0" TextWrapping="Wrap" Text="生日添加" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,320,0,0" TextWrapping="Wrap" Text="2013/5/17" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="10,384,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Width="151"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,352,0,0" TextWrapping="Wrap" Text="紧急事件添加" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="218,384,-60,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,25,0,0" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" RenderTransformOrigin="1.405,0.49"/>
                    <TextBlock HorizontalAlignment="Left" Margin="195,25,0,0" TextWrapping="Wrap" Text="年" VerticalAlignment="Top" Width="73" Height="32" Grid.ColumnSpan="2" RenderTransformOrigin="0.547,0.413"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="218,25,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="月" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>

                </Grid>
            </phone:PanoramaItem>

           
            <phone:PanoramaItem Header="更多" Orientation="Horizontal">
                =
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
-->
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>