wangzhetianxia/wangzhetianxia/zhaobinidea1add3i.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add3i"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Opacity="0.4" Margin="0,10,0,0" Source="/87c7114ca8a24f283fd12efe13e2f6e6.jpg" Stretch="Fill" Height="703" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="10,10,-14,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="　　如果你不知道你应该做的事情，你怎么可能管理好你的时间呢？有些人喜欢将工作任务清单（to-do list）写在纸上，因为这些清单对每个项目任务都是一个承诺，直到项目结束。另外一些人喜欢使用软件来将其分割为待办事项以便于管理（请参考：使用Google进行时间管理）。"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>