wangzhetianxia/wangzhetianxia/zhaobinidea1add1.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="/1c93f5317f36070b866e295a418bdb68.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="456" Opacity="0.4"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="10,10,-14,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="460">
        		<Run Text="1、平均每八分钟会受到一次打扰"/>
        		<LineBreak/>
        		<Run Text="2、平均每次打扰用时大约是五分钟，总共大约四小时。"/>
        		<LineBreak/>
        		<Run Text="3、如果你让自己一天做一件事情，你会花一整天去做；"/>
        		<LineBreak/>
        		<Run Text="4、如果你让自己一天做二十件事情，则会完成七至八件甚至更多。"/>
        		<LineBreak/>
        		<Run Text="5、一年之中，你真正在做有价值的事情的时间不会超过九十天。"/>
        		<LineBreak/>
        		<Run Text="6、三年前，如果你好好的规划一下你的人生和时间；"/>
        		<LineBreak/>
        		<Run Text="7、你能够取得一定是现在的三至五倍。"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>