wangzhetianxia/wangzhetianxia/zhaobinidea1.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Image Margin="0,-15,0,25" Grid.RowSpan="2" Source="/1ad0592856a0c96f89e557868890695e.jpg" Stretch="Fill"/>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="点石成金" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="你必须要知道的真相" HorizontalAlignment="Left" Height="77" Margin="57,50,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_1"/>
            <Button Content="浪费时间的主要原因" HorizontalAlignment="Left" Height="87" Margin="57,150,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_2"/>
            <Button Content="管理工作的10个技巧" HorizontalAlignment="Left" Height="90" Margin="57,250,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_3"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="时间小技巧" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>