wangzhetianxia/wangzhetianxia/zhaobinidea1add2b.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add2b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Opacity="0.4" Source="/128d51e6c515cc600f21e9653b5c290b.jpg" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="-24,36,0,-71" TextWrapping="Wrap" VerticalAlignment="Top" Width="460">
        		<Run Text="2.1缺乏计划"/>
        		<LineBreak/>
        		<Run Text="2.2抓不住重点"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>