wangzhetianxia/wangzhetianxia/zhaobinidea1add2c.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add2c"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Opacity="0.4" Source="/513ab510093832c06e3c429628854e3a.jpg" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="10,10,-14,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="460">
        		<Run Text="3.1缺乏优先顺序"/>
        		<LineBreak/>
        		<Run Text="3.2做事有头无尾。"/>
        		<LineBreak/>
        		<Run Text="3.3没有条理，不简洁，简单的事情复杂化。"/>
        		<LineBreak/>
        		<Run Text="3.4事必躬亲，不懂得授权。"/>
        		<LineBreak/>
        		<Run Text="3.5不会拒绝别人的请求。"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>