wangzhetianxia/wangzhetianxia/zhaobinidea1add3a.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add3a"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Opacity="0.4" Margin="0,0,0,10" Source="/1c93f5317f36070b866e295a418bdb68.jpg" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="10,10,-14,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="460">
        		<Run Text="　　“在当今世界上最紧要的技巧就是能够快速处理和加工信息，并将其落实到行动上”Mann说。将电子邮件以文件夹的方式组织，如果邮件内容需要思考后才能处理，那么将其移动到任务清单（To-Do List）中，如果邮件有参考价值，将其打印出来，如果邮件是会议通知，将其移动到日历计划（calendar）中。"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="　　“有一点年轻人做的很好，那就是仅仅处理事务一次，你不会看到年轻人滚动他们的邮件框来假装工作”，Mann说。所以读完一封邮件后就对这封采取必要的操作吧。"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>