wangzhetianxia/wangzhetianxia/zhaobinidea1add2.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Margin="10,0,0,10" Opacity="0.4" Source="/1dd4e606215659b8903509cbe1d5ad97.jpg" Stretch="Fill" Height="713" VerticalAlignment="Bottom"/>

            <Button Content="1、观念不对" HorizontalAlignment="Left" Height="77" Margin="57,50,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_1"/>
            <Button Content="  2、目标不明　" HorizontalAlignment="Left" Height="87" Margin="57,150,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_2"/>
            <Button Content="3、技巧不够" HorizontalAlignment="Left" Height="90" Margin="57,250,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_3"/>
            <Button Content="4、习惯不好" HorizontalAlignment="Left" Height="90" Margin="57,350,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_4"/>
            <Button Content="5、组织不当" HorizontalAlignment="Left" Height="90" Margin="57,450,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_5"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>