wangzhetianxia/wangzhetianxia/zhaobinidea1add3b.xaml

<phone:PhoneApplicationPage
    x:Class="wangzhetianxia.zhaobinidea1add3b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Opacity="0.4" Margin="0,0,0,10" Source="/1dd4e606215659b8903509cbe1d5ad97.jpg" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Height="758" Margin="10,10,-14,-161" TextWrapping="Wrap" VerticalAlignment="Top" Width="460">
        		<Run Text="　　正常人都不可能在同一个时间内即看电视，又在即时通讯软件上聊天，又做家庭作业，一心二用是错误的。无论是谁，这么做都会降低工作效率。“一个20多岁的小伙子面对多项并发任务可能还能应付过来，但还是会由此带来工作效率上的损失”，Trapani说。"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="　　因此，设法避免这种情况，Kathy Sierra建议用户多练习关注方法以避免一心二用。"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>